# BaseCommonRecyclerAdapter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: default_load_more_view.xml
app/src/main/res/values/: strings.xml
