# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_USER=nobady
BINTRAY_KEY=30ffea198c46e5e951f54e1a21c9f2b1254e583b
PROJ_USER_ORG=androidframe
PROJ_USER_MAVEN=android
PROJ_NAME=commonAdapter

PROJ_GROUP=com.android
PROJ_VERSION=1.0.0
PROJ_ARTIFACTID=commonAdapter

PROJ_WEBSITEURL=https://github.com/nobady/BaseCommonRecyclerAdapter.git
PROJ_ISSUETRACKERURL=https://github.com/nobady/BaseCommonRecyclerAdapter/issues
PROJ_VCSURL=https://github.com/nobady/BaseCommonRecyclerAdapter.git
PROJ_DESCRIPTION=


DEVELOPER_ID=ltf
DEVELOPER_NAME=吕腾飞
DEVELOPER_EMAIL=1374966541@qq.com
